<!DOCTYPE html>
<html lang = "en-US">

<head>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="icon" href="graphics/computer_olympiad_logo.png" sizes="32x32" />
    <title>SAPO Evaluation Server</title>
</head>

<header> 
    <h1>SAPO Evaluation Server</h1>
</header>

<body>

    <div class="wrapper">
    <div class="tabs">
        <div class="tab" style="width:20%">
            <input type="radio" name="css-tabs" id="tab-welcome" checked class="tab-switch" onclick="openTab(event, 'welcome')">
            <label for="tab-welcome" class="tab-label">Welcome</label>
            <div id="welcome" class="tab-content" style="display: block">
                <p>
    Welcome to the official evaluation server of the South African Programming
    Olympiad! This server is used for running the second and third rounds of the
    South African Programming Olympiad. You can also practise past papers
    (including first rounds) and find a variety of other training material here.
</p>
<p>
    For more general information about the programming olympiad, you should
    visit the <a href="https://olympiad.org.za/programming-olympiad/" >official
    website</a>.
</p>

<br>

<h2>Contest Server</h2>
<p>
    Current and future contests are hosted on the Contest
    Server, as well as a selection of past contests intended for
    preparation purposes.
</p>
<div class="cms-link">
    <a href="cms/" class="btn btn-lg btn-outline-primary"
        >Enter Contest Server</a
    >
</div>
<p>
    For further help regarding the usage of the Contest Server, you can consult
    our <a href="docs/guide/cmsmanual.pdf">documentation manual</a> or
    watch the tutorial video below.
</p>

<br>

<div class="video-container">
    <iframe
        style="border: 3px solid #EEE;"
        width="90%"
        src="https://www.youtube.com/embed/YyXvIw9fXgA"
        allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen" 
        msallowfullscreen="msallowfullscreen" 
        oallowfullscreen="oallowfullscreen" 
        webkitallowfullscreen="webkitallowfullscreen">
    </iframe>
</div>
            </div>
        </div>
        <div class="tab" style="width:20%">
            <input type="radio" name="css-tabs" id="tab-documentation" class="tab-switch" onclick="openTab(event, 'documentation')">
            <label for="tab-documentation" class="tab-label">Documentation</label>
            <div id="documentation" class="tab-content">
                <h2>Language documentation</h2>
<p> You may use any of the following documentation during the contest: </p>
<ul class="list-unstyled">
    <li> C/C++
        <ul> <li>
                CPP Reference [<a href="docs/cppreference/en/Main_Page.html">C++17</a>]
        </li> </ul>
    </li>
    <li> Java
        <ul> <li>
                Java API specification [<a href="docs/java-sdk-docs-11/index.html">11</a>]
        </li> </ul>
    </li>
    <li> Python
        <ul> <li>
                Python documentation [<a href="docs/python-docs-3.7/index.html">3.7</a>]
        </li> </ul>
    </li>
    <li> Pascal
        <ul> <li>
                Free Pascal [<a href="docs/fpc/fpctoc.html">3.0.4</a>]
        </li> </ul>
    </li>
</ul>
            </div>
        </div>
        <div class="tab" style="width:20%">
            <input type="radio" name="css-tabs" id="tab-pastpapers" class="tab-switch" onclick="openTab(event, 'pastpapers')">
            <label for="tab-pastpapers" class="tab-label">Past Papers</label>
            <div id="pastpapers" class="tab-content">
                <p>
    Here you can browse old SAPO problems. Many recent contests can instead be found on the Contest Server.
</p>
<p>
    If you spot a mistake in a task, please send an email to <a href="mailto:admin@saco-evaluator.org.za">admin@saco-evaluator.org.za</a>.
</p>
<p>
    For more specific help with SACO Final questions, you can also take a look at these
    <a href="aqu-editorials/index.html">SACO Editorials</a> written
    by Andi Qu (2019 & 2020 Gold Medallist).
</p>
<br>
<h2>Second round</h2>
<p>
    More recent first and second round question papers and solutions can be found <a
    href="https://olympiad.org.za/programming-olympiad/past-papers/school-rounds/">here</a>.
</p>
<p>Download all the Round 2 papers up to 2010: <a href="old/R2.tar.gz">R2.tar.gz</a> <i>[3.3Mb]</i></p>
<table class="table table-bordered">
    <tr class="thead-dark">
        <th>Year</th>
        <th>START</th>
        <th>OPEN</th>
        <th>Solutions</th>
    </tr>
    <tr>
        <td>1999</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 1999.pdf">[PDF]</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2000</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2000.pdf">[PDF]</a></td>
        <td><a href="old/R2/SACO R2 2000 (Solutions)">[Solutions]</a></td>
    </tr>
    <tr>
        <td>2001</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2001.pdf">[PDF]</a></td>
        <td><a href="old/R2/SACO R2 2001 (Solutions)">[Solutions]</a></td>
    </tr>
    <tr>
        <td>2002</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2002.pdf">[PDF]</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2003</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2003.pdf">[PDF]</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2004.pdf">[PDF]</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2005</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2005.pdf">[PDF]</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2006</td>
        <td><a href="old/R2/SACO R2 2006 (Start).pdf">[PDF]</a></td>
        <td><a href="old/R2/SACO R2 2006.pdf">[PDF]</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2007.pdf">[PDF]</a></td>
        <td><a href="old/R2/SACO R2 2007 (Solutions)">[Solutions]</a></td>
    </tr>
    <tr>
        <td>2008</td>
        <td>-</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2008 (Solutions)">[Solutions]</a></td>
    </tr>
    <tr>
        <td>2009</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2009.pdf">[PDF]</a></td>
        <td><a href="old/R2/SACO R2 2009 (Solutions)">[Solutions]</a></td>
    </tr>
    <tr>
        <td>2010</td>
        <td>-</td>
        <td><a href="old/R2/SACO R2 2010.pdf">[PDF]</a></td>
        <td><a href="old/R2/SACO R2 2010 (Solutions)">[Solutions]</a></td>
    </tr>
</table>
<br>
<h2>Final round</h2>
<table class="table table-bordered">
    <tr class="thead-dark">
        <th>Year</th>
        <th>Day 1</th>
        <th>Day 2</th>
        <th>Handin system</th>
    </tr>
    <tr>
        <td>1998</td>
        <td><a href="old/saco1998/day1_1998.pdf">[PDF]</a>
        <a href="old/saco1998/day1_1998.doc">[Word]</a></td>
        <td><a href="old/saco1998/day2_1998.pdf">[PDF]</a>
        <a href="old/saco1998/day2_1998.doc">[Word]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>1999</td>
        <td><a href="old/saco1999/day1_1999.pdf">[PDF]</a>
        <a href="old/saco1999/day1_1999.doc">[Word]</a></td>
        <td><a href="old/saco1999/day2_1999.pdf">[PDF]</a>
        <a href="old/saco1999/day2_1999.doc">[Word]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2000</td>
        <td><a href="old/saco2000/day1_2000.pdf">[PDF]</a>
        <a href="old/saco2000/day1_2000.doc">[Word]</a></td>
        <td><a href="old/saco2000/day2_2000.pdf">[PDF]</a>
        <a href="old/saco2000/day2_2000.doc">[Word]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2001</td>
        <td><a href="old/saco2001/day1_2001.pdf">[PDF]</a>
        <a href="old/saco2001/day1_2001.doc">[Word]</a></td>
        <td><a href="old/saco2001/day2_2001.pdf">[PDF]</a>
        <a href="old/saco2001/day2_2001.doc">[Word]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2002</td>
        <td><a href="old/saco2002/day1_2002.pdf">[PDF]</a>
        <a href="old/saco2002/day1_2002.doc">[Word]</a></td>
        <td><a href="old/saco2002/day2_2002.pdf">[PDF]</a>
        <a href="old/saco2002/day2_2002.doc">[Word]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2003</td>
        <td><a href="old/saco2003/day1_2003.pdf">[PDF]</a>
        <a href="old/saco2003/day1_2003.doc">[Word]</a></td>
        <td><a href="old/saco2003/day2_2003.pdf">[PDF]</a>
        <a href="old/saco2003/day2_2003.doc">[Word]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2004</td>
        <td><a href="old/saco2004/day1_2004.pdf">[PDF]</a></td>
        <td><a href="old/saco2004/day2_2004.pdf">[PDF]</a>
        <a href="old/saco2004/day2_2004_solutions.pdf">[Solutions]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2005</td>
        <td><a href="old/saco2005/day1_2005.pdf">[PDF]</a>
        <a href="old/saco2005/day1_2005_solutions.pdf">[Solutions]</a></td>
        <td><a href="old/saco2005/day2_2005.pdf">[PDF]</a>
        <a href="old/saco2005/day2_2005_solutions.pdf">[Solutions]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td>2006</td>
        <td><a href="old/saco2006/day1_2006.pdf">[Open]</a>
        <a href="old/saco2006/day1_2006_junior.pdf">[Future stars]</a>
        <a href="old/saco2006/day1_2006_solutions.pdf">[Solutions]</a></td>
        <td><a href="old/saco2006/day2_2006.pdf">[Open]</a>
        <a href="old/saco2006/day2_2006_junior.pdf">[Future stars]</a>
        <a href="old/saco2006/day2_2006_solutions.pdf">[Solutions]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td rowspan="2">2007</td>
        <td><a href="old/saco2007/day1_2007.pdf">[Open]</a>
        <a href="old/saco2007/day1_2007_junior.pdf">[Future stars]</a>
        <a href="old/saco2007/day1_2007_solutions.pdf">[Solutions]</a></td>
        <td><a href="old/saco2007/day2_2007.pdf">[Open]</a>
        <a href="old/saco2007/day2_2007_junior.pdf">[Future stars]</a>
        <a href="old/saco2007/day2_2007_solutions.pdf">[Solutions]</a></td>
        <td>No</td>
    </tr>
    <tr>
        <td/>
            <td/>
                <a href="old/saco2007/taunter.pdf">[Taunter Pres]</a>
                <a href="old/saco2007/search.pdf">[Search Pres]</a></td>
                <td>
                </td>
            </tr>
            <tr>
                <td>2008</td>
                <td><a href="old/saco2008/day1_2008.pdf">[Open]</a>
                <a href="old/saco2008/day1_2008_junior.pdf">[Future stars]</a>
                <a href="old/saco2008/day1_2008_solutions.pdf">[Solutions]</a></td>
                <td><a href="old/saco2008/day2_2008.pdf">[Open]</a>
                <a href="old/saco2008/day2_2008_junior.pdf">[Future stars]</a>
                <a href="old/saco2008/day2_2008_solutions.pdf">[Solutions]</a></td>
                <td><a href="/cms/sapo2008">Yes</a></td>
            </tr>
            <tr>
                <td>2009</td>
                <td><a href="old/saco2009/day1_2009.pdf">[PDF]</a>
                <a href="old/saco2009/day1_2009_solutions.pdf">[Solutions]</a></td>
                <td><a href="old/saco2009/day2_2009.pdf">[PDF]</a>
                <a href="old/saco2009/day2_2009_solutions.pdf">[Solutions]</a></td>
                <td><a href="/cms/sapo2009">Yes</a></td>
            </tr>
            <tr>
                <td>2010</td>
                <td><a href="old/saco2010/day1_2010.pdf">[PDF]</a>
                <a href="old/saco2010/day1_2010_solutions.pdf">[Solutions]</a></td>
                <td><a href="old/saco2010/day2_2010.pdf">[PDF]</a>
                <a href="old/saco2010/day2_2010_solutions.pdf">[Solutions]</a></td>
                <td><a href="/cms/sapo2010">Yes</a></td>
            </tr>
            <tr>
                <td>2011</td>
                <td><a href="old/saco2011/day1_2011.pdf">[PDF]</a>
                <a href="old/saco2011/day1_2011_solutions.pdf">[Solutions]</a></td>
                <td><a href="old/saco2011/day2_2011.pdf">[PDF]</a>
                <a href="old/saco2011/day2_2011_solutions.pdf">[Solutions]</a></td>
                <td><a href="/cms/sapo2011">Yes</a></td>
            </tr>
            <tr>
                <td>2012</td>
                <td><a href="old/saco2012/day1_2012.pdf">[PDF]</a></td>
                <td><a href="old/saco2012/day2_2012.pdf">[PDF]</a></td>
                <td><a href="/cms/sapo2012">Yes</a></td>
            </tr>
            <tr>
                <td>2013</td>
                <td><a href="old/sapo2013/day1_2013.pdf">[PDF]</a>
            </td>
            <td><a href="old/sapo2013/day2_2013.pdf">[PDF]</a>
        </td>
        <td><a href="/cms/sapo2013z">Yes</a></td>
    </tr>
    <tr>
        <td>2014</td>
        <td><a href="old/sapo2014/day1_2014.pdf">[PDF]</a>
    </td>
    <td><a href="old/sapo2014/day2_2014.pdf">[PDF]</a>
</td>
<td><a href="/cms/sapo2014z">Yes</a></td>
</tr>
<tr>
<td>2015</td>
<td><a href="old/sapo2015/day1_2015.pdf">[PDF]</a>
</td>
<td><a href="old/sapo2015/day2_2015.pdf">[PDF]</a>
</td>
<td><a href="/cms/sapo2015z">Yes</a></td>
</tr>
<tr>
<td>2016</td>
<td><a href="old/sapo2016/day1_2016.pdf">[PDF]</a>
<a href="old/sapo2016/2016_solutions.pdf">[Solutions]</a></td>
<td><a href="old/sapo2016/day2_2016.pdf">[PDF]</a>
<a href="old/sapo2016/2016_solutions.pdf">[Solutions]</a></td>
<td><a href="/cms/sapo2016z">Yes</a></td>
</tr>
<tr>
<td>2017</td>
<td><a href="old/sapo2017/day1_2017.pdf">[PDF]</a>
</td>
<td><a href="old/sapo2017/day2_2017.pdf">[PDF]</a>
</td>
<td><a href="/cms/sapo2017z">Yes</a></td>
</tr>
<tr>
<td>2018</td>
<td><a href="old/sapo2018/day1_2018.pdf">[PDF]</a>
</td>
<td><a href="old/sapo2018/day2_2018.pdf">[PDF]</a>
</td>
<td><a href="/cms/sapo2018z">Yes</a></td>
</tr>
</table>
<br>
<h2>Training</h2>
<p>
Every year, 4 finalists from the South African Computer Olympiad are
selected to represent South Africa at the
<a href="http://www.ioinformatics.org">International Olympiad in Informatics</a>.
</p>
<table class="table table-bordered">
<tr class="thead-dark">
<th>Year</th>
<th>Event</th>
<th>Day 1</th>
<th>Day 2</th>
<th>Handin</th>
</tr>
<tr>
<td rowspan=4>2002</td>
<td>1st camp</td>
<td><a href="old/camp1_2002/day1_camp1_2002.pdf">[PDF]</a>
<a href="old/camp1_2002/day1_camp1_2002.doc">[Word]</a></td>
<td><a href="old/camp1_2002/day2_camp1_2002.pdf">[PDF]</a>
<a href="old/camp1_2002/day2_camp1_2002.doc">[Word]</a></td>
<td><a href="old//contests/2002/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2002/day1_camp2_2002.pdf">[PDF]</a>
<a href="old/camp2_2002/day1_camp2_2002.doc">[Word]</a></td>
<td><a href="old/camp2_2002/day2_camp2_2002.pdf">[PDF]</a>
<a href="old/camp2_2002/day2_camp2_2002.doc">[Word]</a></td>
<td><a href="old//contests/2002/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2002/day1_camp3_2002.pdf">[PDF]</a>
<a href="old/camp3_2002/day1_camp3_2002.doc">[Word]</a></td>
<td>-</td>
<td><a href="old//contests/2002/camp3/">Yes</a></td>
</tr>
<tr>
<td>Web training</td>
<td>See handin</td>
<td>See handin</td>
<td><a href="old//contests/2002/web/">Yes</a></td>
</tr>
<tr>
<td rowspan=4>2003</td>
<td>1st camp</td>
<td><a href="old/camp1_2003/day1_camp1_2003.pdf">[PDF]</a>
<a href="old/camp1_2003/day1_camp1_2003.doc">[Word]</a></td>
<td><a href="old/camp1_2003/day2_camp1_2003.pdf">[PDF]</a>
<a href="old/camp1_2003/day2_camp1_2003.doc">[Word]</a></td>
<td><a href="old//contests/2003/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2003/day1_camp2_2003.pdf">[PDF]</a>
<a href="old/camp2_2003/day1_camp2_2003.doc">[Word]</a></td>
<td><a href="old/camp2_2003/day2_camp2_2003.pdf">[PDF]</a>
<a href="old/camp2_2003/day2_camp2_2003.doc">[Word]</a></td>
<td><a href="old//contests/2003/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2003/day1_camp3_2003.pdf">[PDF]</a>
<a href="old/camp3_2003/day1_camp3_2003.doc">[Word]</a></td>
<td>-</td>
<td><a href="old//contests/2003/camp3/">Yes</a></td>
</tr>
<tr>
<td>Web training</td>
<td>See handin</td>
<td>See handin</td>
<td><a href="old//contests/2003/web/">Yes</a></td>
</tr>
<tr>
<td rowspan=4>2004</td>
<td>1st camp</td>
<td><a href="old/camp1_2004/day1_camp1_2004.pdf">[PDF]</a>
<a href="old/camp1_2004/day1_camp1_2004.doc">[Word]</a></td>
<td><a href="old/camp1_2004/day2_camp1_2004.pdf">[PDF]</a>
<a href="old/camp1_2004/day2_camp1_2004.doc">[Word]</a></td>
<td><a href="old//contests/2004/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2004/day1_camp2_2004.pdf">[PDF]</a>
<a href="old/camp2_2004/day1_camp2_2004.doc">[Word]</a></td>
<td><a href="old/camp2_2004/day2_camp2_2004.pdf">[PDF]</a>
<a href="old/camp2_2004/day2_camp2_2004.doc">[Word]</a></td>
<td><a href="old//contests/2004/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2004/day1_camp3_2004.pdf">[PDF]</a></td>
<td><a href="old/camp3_2004/day2_camp3_2004.pdf">[PDF]</a></td>
<td><a href="old//contests/2004/camp3/">Yes</a></td>
</tr>
<tr>
<td>Web training</td>
<td>See handin</td>
<td>See handin</td>
<td><a href="old//contests/2004/web/">Yes</a></td>
</tr>
<tr>
<td rowspan=4>2005</td>
<td>1st camp</td>
<td><a href="old/camp1_2005/day1_camp1_2005.pdf">[PDF]</a></td>
<td><a href="old/camp1_2005/day2_camp1_2005.pdf">[PDF]</a></td>
<td><a href="old//contests/2005/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2005/day1_camp2_2005.pdf">[PDF]</a></td>
<td><a href="old/camp2_2005/day2_camp2_2005.pdf">[PDF]</a></td>
<td><a href="old//contests/2005/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2005/day1_camp3_2005.pdf">[PDF]</a></td>
<td><a href="old/camp3_2005/day2_camp3_2005.pdf">[PDF]</a></td>
<td><a href="old//contests/2005/camp3/">Yes</a></td>
</tr>
<tr>
<td>Web training</td>
<td>See handin</td>
<td>See handin</td>
<td><a href="old//contests/2005/web/">Yes</a></td>
</tr>
<tr>
<td rowspan=3>2006</td>
<td>1st camp</td>
<td><a href="old/camp1_2006/day1_camp1_2006.pdf">[PDF]</a></td>
<td><a href="old/camp1_2006/day2_camp1_2006.pdf">[PDF]</a></td>
<td><a href="old//contests/2006/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2006/day1_camp2_2006.pdf">[PDF]</a></td>
<td><a href="old/camp2_2006/day2_camp2_2006.pdf">[PDF]</a></td>
<td><a href="old//contests/2006/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2006/day1_camp3_2006.pdf">[PDF]</a></td>
<td><a href="old/camp3_2006/day2_camp3_2006.pdf">[PDF]</a></td>
<td><a href="old//contests/2006/camp3/">Yes</a></td>
</tr>
<tr>
<td rowspan=3>2007</td>
<td>1st camp</td>
<td><a href="old/camp1_2007/day1_camp1_2007.pdf">[PDF]</a></td>
<td><a href="old/camp1_2007/day2_camp1_2007.pdf">[PDF]</a></td>
<td><a href="old//contests/2007/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2007/day1_camp2_2007.pdf">[PDF]</a></td>
<td><a href="old/camp2_2007/day2_camp2_2007.pdf">[PDF]</a></td>
<td><a href="old//contests/2007/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2007/day1_camp3_2007.pdf">[PDF]</a></td>
<td><a href="old/camp3_2007/day2_camp3_2007.pdf">[PDF]</a></td>
<td><a href="old//contests/2007/camp3/">Yes</a></td>
</tr>
<tr>
<td rowspan=5>2008</td>
<td>Online camp</td>
<td><a href="old/camp0_2008/day1_camp0_2008.pdf">[PDF]</a>
<a href="old/camp0_2008/day1_camp0_2008_discussions.pdf">[Solutions]</a></td>
<td><a></a></td>
<td><a href="old//contests/2008/camp0/">Yes</a></td>
</tr>
<tr>
<td>1st camp</td>
<td><a href="old/camp1_2008/day1_camp1_2008.pdf">[PDF]</a></td>
<td><a href="old/camp1_2008/day2_camp1_2008.pdf">[PDF]</a></td>
<td><a href="old//contests/2008/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2008/day1_camp2_2008.pdf">[PDF]</a></td>
<td><a href="old/camp2_2008/day2_camp2_2008.pdf">[PDF]</a></td>
<td><a href="old//contests/2008/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2008/day1_camp3_2008.pdf">[PDF]</a></td>
<td><a href="old/camp3_2008/day2_camp3_2008.pdf">[PDF]</a></td>
<td><a href="old//contests/2008/camp3/">Yes</a></td>
</tr>
<tr>
<td>Web training</td>
<td>See handin</td>
<td>See handin</td>
<td><a href="old//contests/2008/web/">Yes</a></td>
</tr>
<tr>
<td rowspan="4">2009</td>
<td>1st camp</td>
<td><a href="old/camp1_2009/day1_camp1_2009.pdf">[PDF]</a>
<a href="old/camp1_2009/day1_camp1_2009_solutions.pdf">[Solutions]</a></td>
<td><a href="old/camp1_2009/day2_camp1_2009.pdf">[PDF]</a>
<a href="old/camp1_2009/day2_camp1_2009_solutions.pdf">[Solutions]</a></td>
<td><a href="old//contests/2009/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td><a href="old/camp2_2009/day1_camp2_2009.pdf">[PDF]</a></td>
<td><a href="old/camp2_2009/day2_camp2_2009.pdf">[PDF]</a></td>
<td><a href="old//contests/2009/camp2/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2009/day1_camp3_2009.pdf">[PDF]</a></td>
<td><a href="old/camp3_2009/day2_camp3_2009.pdf">[PDF]</a></td>
<td><a href="old//contests/2009/camp3/">Yes</a></td>
</tr>
<tr>
<td>Web training</td>
<td><a href="old/march_2009/march_2009.pdf">[PDF]</a>
<a href="old/march_2009/march_2009_solutions.pdf">[Solutions]</a></td>
<td><a href="old/may_2009/may_2009.pdf">[PDF]</a>
<a href="old/may_2009/may_2009_solutions.pdf">[Solutions]</a></td>
<td><a href="old//contests/2009/web/">Yes</a></td>
</tr>
<tr>
<td rowspan="2">2010</td>
<td>1st camp</td>
<td><a></a></td>
<td><a href="old/camp1_2010/day2_camp1_2010.pdf">[PDF]</a></td>
<td><a href="old//contests/2010/camp1/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2010/day1_camp3_2010.pdf">[PDF]</a></td>
<td><a href="old/camp3_2010/day2_camp3_2010.pdf">[PDF]</a></td>
<td><a href="old//contests/2010/camp3/">Yes</a></td>
</tr>
<tr>
<td rowspan="2">2011</td>
<td>1st camp</td>
<td>&nbsp;</td>
<td><a href="old/camp1_2011/day2_camp1_2011.pdf">[PDF]</a></td>
<td><a href="old//contests/2011/camp1/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2011/day1_camp3_2011.pdf">[PDF]</a></td>
<td>&nbsp;</td>
<td><a href="old//contests/2011/camp3/">Yes</a></td>
</tr>
<tr>
<td rowspan="3">2012</td>
<td>1st camp</td>
<td>&nbsp;</td>
<td><a href="old/camp1_2012/day2_camp1_2012.pdf">[PDF]</a></td>
<td><a href="old//contests/2012/camp1/">Yes</a></td>
</tr>
<tr>
<td>2nd camp</td>
<td>&nbsp;</td>
<td><a href="old/camp2_2012/day2_camp2_2012.pdf">[PDF]</a></td>
<td><a href="old//contests/2012/camp3/">Yes</a></td>
</tr>
<tr>
<td>3rd camp</td>
<td><a href="old/camp3_2012/day1_camp3_2012.pdf">[PDF]</a></td>
<td><a href="old/camp3_2012/day2_camp3_2012.pdf">[PDF]</a></td>
<td><a href="old//contests/2012/camp3/">Yes</a></td>
</tr>
</table>
            </div>
        </div>
        <div class="tab" style="width:20%">
            <input type="radio" name="css-tabs" id="tab-training" class="tab-switch" onclick="openTab(event, 'training')">
            <label for="tab-training" class="tab-label">Training</label>
            <div id="training" class="tab-content">
                <h2> Contents </h2>

<ol>
    <li>
        <a href="#r1">First Round</a>
    </li>
    <li>
        <a href="#r2">Second Round</a>
        <ol>
            <li><a href="#r2_python">Learning Python</a></li>
            <li><a href="#r2_practice">Practice</a></li>
            <li>
                <a href="#r2_alg">Algorithms and Data Structures</a>
            </li>
            <li><a href="#r2_advice">General Advice</a></li>
            <li><a href="#r2_ask">Ask Questions</a></li>
        </ol>
    </li>
    <li>
        <a href="#r3">Final Round</a>
        <ol>
            <li><a href="#r3_practice">Practice</a></li>
            <li>
                <a href="#r3_alg">Algorithms and Data Structures</a>
            </li>
            <li><a href="#r3_contests">Other Contests</a></li>
        </ol>
    </li>
    <li>
        <a href="#ioi"
            >International Olympiad in Informatics (IOI)</a
        >
    </li>
    <li>
        <a href="#external_links">External Links</a>
    </li>
</ol>

<br>

<h2><a name="r1">First Round</a></h2>

<p>
    The first round of SAPO is open for one week in July or August.
    The contest lasts for 1 hour and consists of three questions,
    each containing usually four to six test cases of varying
    complexity. The questions will ask you to write and debug a
    program that solves a given task.
</p>

<p>
    This round tests the basic fundamentals of programming. For
    example, if you're familiar with if-statements, for loops, while
    loops and basic arrays/lists, then the first round should not be
    much trouble.
</p>

<br>

<h2><a name="r2">Second Round</a></h2>

<p>
    The second round is open on a given day, usually within three
    weeks of Round 1. The contest itself is 2 hours long and
    consists of three to five questions of a more challenge
    nature than that of the previous round. Each question may
    consist of different subtasks of increasing difficulty. The aim
    of this round is similar to the previous round (write code to
    solve a problem), however this time you will be required to
    submit your code on our
    <a href="cms/">online evaluator</a>. It therefore must
    produce the exact correct output for every test case in order to
    score full marks.
</p>

<p>
    This round goes beyond programming basics and tests elementary
    algorithms and data structures. The sections below outline how
    to prepare for the second round from learning to program to
    mastering the more challenging questions.
</p>

<h3><a name="r2_python">Learning Python</a></h3>

<p>
    If you have no experience with programming then Python is a
    great language to start with. If you have learned Java, Pascal
    or Delphi at school, or any other language for that matter, you
    might also be interested in learning Python as a new programming
    language.
</p>

<p>
    The free ebook <i>A Byte of Python</i> is targeted at beginner
    programmers (i.e. if you have little or no knowledge of
    programming). You can
    <a href="https://python.swaroopch.com/">read it online</a> or
    <a
        href="https://www.gitbook.com/download/pdf/book/swaroopch/byte-of-python"
        >download a PDF</a
    >. It covers downloading and installing Python so those
    instructions won't be repeated here.
</p>

<p>
    <i>Dive Into Python</i> is another free ebook, but targeted at
    experienced programmers looking for a rapid jump into Python. It
    is useful if you are already thoroughly understand another
    programming language. You can read it online as a PDF
    <a href="http://histo.ucsf.edu/BMS270/diveintopython3-r802.pdf"
        >here</a
    >.
</p>

<h3><a name="r2_practice">Practice</a></h3>

<p>
    The Computer Olympiad website has a collection of past first and
    second round papers dating back to 2009
    <a href="https://olympiad.org.za/programming-olympiad/past-papers/school-rounds/">
        here</a>.
    Some solutions are available <a href="?page=pastpapers">here</a>.
    Solving these problems as practice will prepare you well for the
    second round. You should also time yourself, remembering that
    the paper is two hours long.
</p>

<p>
    For those who complete all the past second round papers and want
    more challenging problems to practice on, there are plenty of
    such resources! One place you can go is the
    <a href="https://train.usaco.org/usacogate"
        >USACO Training Program</a
    >, which allows you to progress from easy to very challenging
    problems as well as testing your code against secret test data.
    This is an excellent resource and has several problems with a
    wide range of difficulty. A more modern resource is 
    <a href="https://usaco.guide/">USACO Guide</a>, which has many
    explanations of algorithms and data structures as well as 
    example problems and their solutions.
</p>

<h3><a name="r2_alg">Algorithms and Data Structures</a></h3>

<p>
    In the second round, the last problem (as well as sometimes
    the one before it) almost always tests algorithms and/or data
    structures. The USACO Training Program and USACO Guide mentioned 
    above have many great articles. Another useful
    collection of articles on data structures and algorithms is by
    Bruce Merry, the most successful SAPO contestant to date,
    available
    <a href="http://www.brucemerry.org.za/manual/">here</a>.
</p>

<h3><a name="r2_advice">General Advice</a></h3>

<p>
    There are many aspects of contest programming that differ from
    everyday programming. You do <i>not</i> need to check that the
    input matches the constraints -- these are only there to give
    you a guarantee on the input.
</p>

<p>
    Time is everything. You only have two hours to solve four
    problems in Round 2. If you think the problems are easy, try
    timing yourself while doing one of the past papers. This is where
    Python becomes useful, as the code is almost always less than
    half the length of Java, C++ or Pascal code. You do not need to go
    for the most complex solution, just one that solves the problem
    for the provided test cases in a reasonable amount of time and
    memory. The last problem (and sometimes also the one before it) will
    require a clever solution, even if a brute force solution could
    work on smaller data.
</p>

<p>
    It's not enough to check that your program works only on the
    example inputs given in the task statement. Also test larger
    test cases (up to the highest values the input can be) as well
    as corner cases (which might not get tested if one only
    generates random test data).
</p>

<h3><a name="r2_ask">Ask Questions</a></h3>

<p>
    The best way to learn is to ask questions. For questions
    regarding administration and general matters, send an e-mail to
    <a href="mailto:info@olympiad.org.za">info@olympiad.org.za</a>.
    For training matters, please approach your IT teacher, or on of
    the many forums that deal with algorithms or specific languages.
</p>

<br>

<h2><a name="r3">Final Round</a></h2>

<p>
    The top ~15 contestants from the second round are invited to 
    participate in the final round of the SAPO. This is a lot tougher 
    than the second round, making preparation vital.
</p>

<h3><a name="r3_practice">Practice</a></h3>

<p>
    There is a large collection of past final round and even more
    challenging training camp problems available
    <a href="?page=pastpapers">here</a>. There is an online evaluation system
    for the problems going back to 2002 available
    <a href="cms/">here</a>, where you can submit solutions for
    evaluation. The evaluation system is the same as you will use
    for the final round, so it would be a good idea to become
    familiar with it beforehand.
</p>

<p>
    Continue churning through the USACO Training Program and USACO Guide
    mentioned above. As you progress you will find that the problems 
    quickly reach very challenging levels.
</p>

<h3><a name="r3_alg">Algorithms and Data Structures</a></h3>

<p>
    Algorithms and data structures become far more important in the
    final round. With a decent understanding of dynamic programming
    and graph theory you will do well.
</p>

<h3><a name="r3_contests">Other Contests</a></h3>

<p>
    Competitive programming has becoming very popular in recent
    years and there are now many programming contests.
    <a href="http://usaco.org/">USACO</a> hosts a number of contests,
    although none are between our first and final rounds.
    <a href="https://codeforces.com/">Codeforces</a> is another great
    platform which hosts a 2-3h contest every few days.
</p>

<br>

<h2>
    <a name="ioi">International Olympiad in Informatics (IOI)</a>
</h2>

<p>
    If you perform well enough at the final round then you will
    be invited to the training camps. This forms the basis of team
    selection for the IOI and if you make it this far, preparation will
    become much more intense.
</p>

<br>

<h2><a name="external_links">External links</a></h2>
<ul class="list-unstyled">
    <li>
        Other Olympiads and training facilities
        <ul>
            <li>
                <a href="https://www.ioinformatics.org/">IOI website</a>:
                This page has all past IOI problems, as well as
                links to many national and regional Olympiads.
                You might also find the IOI syllabus to be useful.
            </li>

            <li>
                <a href="https://usaco.guide/">USACO Guide</a>:
                A free collection of curated, high-quality resources
                about many common techniques in programming olympiads,
                along with extensive problemsets to use for practise.
            </li>

            <li>
                <a href="http://cp-algorithms.com/">CP-Algorithms</a>:
                a resource to learn about competitive programming algorithms
                and data-structures. It is a translation of the Russian
                website <a href="https://e-maxx.ru/algo">e-maxx.ru/algo</a>.
            </li>

            <li>
                <a href="https://codeforces.com/">Codeforces</a>:
                hosts online contests once every few days. They have
                a rating system and most contests are in the afternoon
                in South African time.
            </li>

            <li>
                <a href="https://cses.fi/">CSES Problemset</a>:
                contains a collection of algorithm programming practice problems. 
                They also host some past papers of a few European Informatics olympiads.
            </li>

            <li>
                <a href="https://onlinejudge.org/">UVa online judge</a>: 
                has thousands of problems with online evaluation.
            </li>

            <li>
                <a href="https://oj.uz/problems">oj.uz</a>:
                An online judge that can be used to test solutions to
                many past IOI and other olympiad problems.
            </li>

            <li>
                <a href="http://icpc.global/">ICPC</a>: the
                big international university contest.
            </li>
        </ul>
    </li>
    <li>
        Programming books
        <ul>
            <li>
                <a href="https://goalkicker.com/">goalkicker.com</a> has a number of free ebooks on a range of different languages that could be of use. These include the following in their Notes for Professionals series:
                <ul>
                    <li><a href="https://goalkicker.com/AlgorithmsBook/">Algorithms</a></li>
                    <li><a href="https://goalkicker.com/PythonBook/">Python (700+ pages)</a></li>
                    <li><a href="https://goalkicker.com/CPlusPlusBook/">C++ (600+ pages)</a></li>
                    <li><a href="https://goalkicker.com/JavaBook/">Java (900+ pages)</a></li>
                </ul>
            </li>
            <li>
                <a href="http://www.amazon.com/exec/obidos/ASIN/0387948600/qid=1114695043/sr=2-1/ref=pd_bbs_b_2_1/104-3585769-4861558">The Algorithm Design Manual</a> [Amazon]
            </li>
            <li>
                <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0387001638/qid=1062326238/sr=1-1/ref=sr_1_1/002-4681384-7920049?v=glance&amp;s=books">Programming Challenges</a> [Amazon]
            </li>
            <li>
                <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0201066726/qid=1062324637/sr=1-12/ref=sr_1_12/002-4681384-7920049?v=glance&amp;s=books"
                >Algorithms</a> by Sedgewick [Amazon]
            </li>
        </ul>
    </li>
</ul>


            </div>
        </div>
        <div class="tab" style="width:20%">
            <input type="radio" name="css-tabs" id="tab-presentations" class="tab-switch" onclick="openTab(event, 'presentations')">
            <label for="tab-presentations" class="tab-label">Presentations</label>
            <div id="presentations" class="tab-content">
                <p>
    Every year, 2-6 camps are held to train the team members for the
    International Olympiad in Informatics. Part of these camps
    involves presentations on useful topics, mostly by the students
    themselves.
</p>

<p>
    Topics are covered several times over the years. The best
    presentations for the most notable topics have been selected.
</p>

<p>
    If you are having trouble loading the PDF presentations in your
    browser, try downloading them offline by right-clicking the link,
    and then clicking "Save Link As".
</p>


<h2>Recommended Presentations</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Competition Strategy
    [<a href="presentations/2016 Camp 1/Contest Strategy (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Introduction to Big-O notation
    [<a href="presentations/2020 December Training Event/Intro & Big-O (Bronson Rudner).pdf">pdf</a>]
    (Bronson Rudner)
    
</li>

<li class="list-group-item">
    Mathematics of Big-O notation
    [<a href="presentations/2017 Camp 1/Big O Notation (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Computational Number Theory
    [<a href="presentations/2020 December Training Event/Basic Computational Number Theory (Jacques Amsel).pptx">pptx</a>]
    (Jacques Amsel)
    
</li>

<li class="list-group-item">
    Intro to Union-Find
    [<a href="presentations/2017 Camp 1/Union Find (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Union-Find with problems
    [<a href="presentations/2020 December Training Event/Disjoint Set Union (Andi Qu).pdf">pdf</a>]
    (Andi Qu)
    
</li>

<li class="list-group-item">
    Dynamic Programming
    [<a href="presentations/2017 Camp 1/Dynamic Programming (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    String Hashing
    [<a href="presentations/2014 Camp 3/Rabin-Karp algorithm (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Minimum Spanning Tree
    [<a href="presentations/2019 Camp 3/Minimum Spanning Trees (Tian Cilliers).pdf">pdf</a>]
    (Tian Cilliers)
    
</li>

<li class="list-group-item">
    Line Sweep Algorithms
    [<a href="presentations/2015 Camp 3/Line Sweep Algorithms (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Segment Trees and Fenwick trees
    [<a href="presentations/2018 Camp 2/Range Queries and Fenwick Trees (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

<li class="list-group-item">
    Topological Sorting
    [<a href="presentations/2018 Camp 2/Topological Sorting (Tian Cilliers).pdf">pdf</a>]
    (Tian Cilliers)
    
</li>

<li class="list-group-item">
    Lowest Common Ancestor
    [<a href="presentations/2019 Camp 2/Lowest Common Ancestor (Andi Qu).pdf">pdf</a>]
    (Andi Qu)
    
</li>

<li class="list-group-item">
    Bridges, Articulation points and Biconnectivity
    [<a href="presentations/2005 Camp 3/Biconnectivity (Graham Poulter).pdf">pdf</a>]
    (Graham Poulter)
    
</li>

<li class="list-group-item">
    Strongly Connected Components
    [<a href="presentations/2022 Camps/Strongly Connected Components (Kenna Geleta).pdf">pdf</a>]
    (Kenna Geleta)
    
</li>

<li class="list-group-item">
    Tries
    [<a href="presentations/2019 Camp 2/Tries (Adri Wessels).pdf">pdf</a>]
    (Adri Wessels)
    
</li>

<li class="list-group-item">
    Square Root Decomposition
    [<a href="presentations/2022 Camps/Square Root Decomposition (Benjamin Kleyn).pdf">pdf</a>]
    (Benjamin Kleyn)
    
</li>

<li class="list-group-item">
    Balanced Binary Search Trees
    [<a href="presentations/2017 Camp 3/Balanced Binary Search Trees (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

</ul>
<br>

<p>
    All presentations.
</p>

<h2>2024 Camps</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Heavy-Light Decomposition
    [<a href="presentations\2024 Camps\Heavy-Light Decomposition (Noah Jacobsen).pdf">pdf</a>]
    (Noah Jacobsen)
    
</li>

<li class="list-group-item">
    Maximum Flow
    [<a href="presentations\2024 Camps\Maximum Flow (Erik Senekal).pptx">pptx</a>]
    (Erik Senekal)
    
</li>

<li class="list-group-item">
    Prefix Tries
    [<a href="presentations\2024 Camps\Prefix Trie (Youkyum Kim).pdf">pdf</a>]
    (Youkum Kim)
    
</li>

<li class="list-group-item">
    Strongly Connected Components
    [<a href="presentations\2024 Camps\Strongly Connected Components (Yian Xu).pdf">pdf</a>]
    (Yian Xu)
    
</li>

<li class="list-group-item">
    Suffix Arrays
    [<a href="presentations\2024 Camps\Suffix Arrays (Muhammed Khan).pptx">pptx</a>]
    (Muhammed Khan)
    
</li>

</ul>
<br>


<h2>2023 Camps</h2>
<ul class="list-group">

<li class="list-group-item">
    Balanced Binary Search Trees
    [<a href="presentations\2023 Camps\Balanced Binary Search Trees (Tengjun Liu).pptx">pptx</a>]
    (Tengjun Liu)

</li>

<li class="list-group-item">
    Connectivity
    [<a href="presentations\2023 Camps\Connectivity (Benjamin Kleyn).pdf">pdf</a>]
    (Benjamin Kleyn)

</li>

<li class="list-group-item">
    Lowest Common Ancestor
    [<a href="presentations\2023 Camps\Lowest Common Ancestor (Emmanuel Rassou).pdf">pdf</a>]
    (Emmanuel Rassou)

</li>

<li class="list-group-item">
    Maximum Bipartite Matching
    [<a href="presentations\2023 Camps\Maximum Bipartite Matching (Ruan Schoeman).pdf">pdf</a>]
    (Ruan Schoeman)

</li>

<li class="list-group-item">
    Number Theory
    [<a href="presentations\2023 Camps\Number Theory (Muhammed Khan).pdf">pdf</a>]
    (Muhammed Khan)

</li>

<li class="list-group-item">
    Strongly Connected Components
    [<a href="presentations\2023 Camps\Strongly Connected Components (Darren Peng).pdf">pdf</a>]
    (Darren Peng)

</li>
</ul>
<br>

<h2>2022 Camps</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Bipartite Matching
    [<a href="presentations\2022 Camps\Bipartite Matching (Emmanuel Rassou).pdf">pdf</a>]
    (Emmanuel Rassou)
    
</li>

<li class="list-group-item">
    Square Root Decomposition
    [<a href="presentations\2022 Camps\Square Root Decomposition (Benjamin Kleyn).pdf">pdf</a>]
    (Benjamin Kleyn)
    
</li>

<li class="list-group-item">
    String Hashing
    [<a href="presentations\2022 Camps\String Hashing (Louis van der Walt).pdf">pdf</a>]
    (Louis van der Walt)
    
</li>

<li class="list-group-item">
    Strongly Connected Components
    [<a href="presentations\2022 Camps\Strongly Connected Components (Jacques Amsel).pptx">pptx</a>]
    (Jacques Amsel)
    
</li>

<li class="list-group-item">
    Strongly Connected Components
    [<a href="presentations\2022 Camps\Strongly Connected Components (Kenna Geleta).pdf">pdf</a>]
    (Kenna Geleta)
    
</li>

</ul>
<br>

<h2>2021 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Balanced Binary Search Trees
    [<a href="presentations\2021 Camp 3\Balanced Binary Search Trees (Ruan Schoeman).pptx">pptx</a>]
    (Ruan Schoeman)
    
</li>

</ul>
<br>

<h2>2021 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big Integers
    [<a href="presentations\2021 Camp 2\Big Integers (Ruan Schoeman).pdf">pdf</a>][<a href="presentations\2021 Camp 2\Big Integers (Ruan Schoeman).pptx">pptx</a>]
    (Ruan Schoeman)
    
</li>

<li class="list-group-item">
    Line Sweep
    [<a href="presentations\2021 Camp 2\Line Sweep (Brent Butkow).pptx">pptx</a>]
    (Brent Butkow)
    
</li>

</ul>
<br>

<h2>2021 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Longest Increasing Subsequence
    [<a href="presentations\2021 Camp 1\Longest Increasing Subsequence (Brent Butkow).pdf">pdf</a>]
    (Brent Butkow)
    
</li>

<li class="list-group-item">
    Persistent Datastructures
    [<a href="presentations\2021 Camp 1\Persistent Datastructures (Andi Qu).pptx">pptx</a>]
    (Andi Qu)
    
</li>

</ul>
<br>

<h2>2020 December Training Event</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Basic Computational Number Theory
    [<a href="presentations\2020 December Training Event\Basic Computational Number Theory (Jacques Amsel).pptx">pptx</a>]
    (Jacques Amsel)
    
</li>

<li class="list-group-item">
    Disjoint Set Union
    [<a href="presentations\2020 December Training Event\Disjoint Set Union (Andi Qu).pdf">pdf</a>][<a href="presentations\2020 December Training Event\Disjoint Set Union (Andi Qu).pptx">pptx</a>]
    (Andi Qu)
    
</li>

<li class="list-group-item">
    Dynamic Programming
    [<a href="https://youtu.be/1jiydNzvaZE
">YouTube</a>][<a href="presentations\2020 December Training Event\Dynamic Programming (Minkyum Kim).pdf">pdf</a>]
    (Minkyum Kim)
    
</li>

<li class="list-group-item">
    Intro & Big-O
    [<a href="presentations\2020 December Training Event\Intro & Big-O (Bronson Rudner).pdf">pdf</a>][<a href="presentations\2020 December Training Event\Intro & Big-O (Bronson Rudner).tex">tex</a>]
    (Bronson Rudner)
    
</li>

<li class="list-group-item">
    Sorting
    [<a href="https://youtu.be/oC2syOjkB24
">YouTube</a>][<a href="presentations\2020 December Training Event\Sorting (Brent Butkow).pptx">pptx</a>]
    (Brent Butkow)
    
</li>

</ul>
<br>

<h2>2020 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    C++ Debugging
    [<a href="presentations\2020 Camp 2\C++ Debugging (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Fenwick Trees
    [<a href="presentations\2020 Camp 2\Fenwick Trees (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Line Sweep
    [<a href="presentations\2020 Camp 2\Line Sweep (Adri Wessels).pptx">pptx</a>]
    (Adri Wessels)
    
</li>

</ul>
<br>

<h2>2019 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Computational Geometry
    [<a href="presentations\2019 Camp 3\Computational Geometry (Andi Qu).pdf">pdf</a>]
    (Andi Qu)
    
</li>

<li class="list-group-item">
    Longest Increasing Subsequence
    [<a href="presentations\2019 Camp 3\Longest Increasing Subsequence (Adri Wessels).pdf">pdf</a>][<a href="presentations\2019 Camp 3\Longest Increasing Subsequence (Adri Wessels).pptx">pptx</a>]
    (Adri Wessels)
    
</li>

<li class="list-group-item">
    Maximum Bipartite Matching
    [<a href="presentations\2019 Camp 3\Maximum Bipartite Matching (Ralph McDougall).pdf">pdf</a>][<a href="presentations\2019 Camp 3\Maximum Bipartite Matching (Ralph McDougall).pptx">pptx</a>]
    (Ralph McDougall)
    
</li>

<li class="list-group-item">
    Minimum Spanning Trees
    [<a href="presentations\2019 Camp 3\Minimum Spanning Trees (Tian Cilliers).pdf">pdf</a>][<a href="presentations\2019 Camp 3\Minimum Spanning Trees (Tian Cilliers).pptx">pptx</a>]
    (Tian Cilliers)
    
</li>

<li class="list-group-item">
    Substring Algorithms - Rabin-Karp, KMP
    [<a href="presentations\2019 Camp 3\Substring Algorithms - Rabin-Karp, KMP (Taariq Mowzer).pdf">pdf</a>][<a href="presentations\2019 Camp 3\Substring Algorithms - Rabin-Karp, KMP (Taariq Mowzer).pptx">pptx</a>]
    (Taariq Mowzer)
    
</li>

</ul>
<br>

<h2>2019 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Balanced Binary Search Trees
    [<a href="presentations\2019 Camp 2\Balanced Binary Search Trees (Ralph McDougall).pdf">pdf</a>][<a href="presentations\2019 Camp 2\Balanced Binary Search Trees (Ralph McDougall).pptx">pptx</a>]
    (Ralph McDougall)
    
</li>

<li class="list-group-item">
    Lowest Common Ancestor
    [<a href="presentations\2019 Camp 2\Lowest Common Ancestor (Andi Qu).pdf">pdf</a>]
    (Andi Qu)
    
</li>

<li class="list-group-item">
    Quickselect and Quicksort
    [<a href="presentations\2019 Camp 2\Quickselect and Quicksort (Retief Louw).pdf">pdf</a>][<a href="presentations\2019 Camp 2\Quickselect and Quicksort (Retief Louw).pptx">pptx</a>]
    (Retief Louw)
    
</li>

<li class="list-group-item">
    Segment Trees & Related Topics
    [<a href="presentations\2019 Camp 2\Segment Trees & Related Topics (Tian Cilliers).pdf">pdf</a>][<a href="presentations\2019 Camp 2\Segment Trees & Related Topics (Tian Cilliers).pptx">pptx</a>]
    (Tian Cilliers)
    
</li>

<li class="list-group-item">
    Tries
    [<a href="presentations\2019 Camp 2\Tries (Adri Wessels).pdf">pdf</a>][<a href="presentations\2019 Camp 2\Tries (Adri Wessels).pptx">pptx</a>]
    (Adri Wessels)
    
</li>

</ul>
<br>

<h2>2018 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Tries
    [<a href="presentations\2018 Camp 3\Tries (Tian Cilliers).pdf">pdf</a>][<a href="presentations\2018 Camp 3\Tries (Tian Cilliers).pptx">pptx</a>]
    (Tian Cilliers)
    
</li>

</ul>
<br>

<h2>2018 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Computational Geometry
    [<a href="presentations\2018 Camp 2\Computational Geometry (Jordan Arenstein).pdf">pdf</a>]
    (Jordan Arenstein)
    
</li>

<li class="list-group-item">
    Longest Increasing Subsequence
    [<a href="presentations\2018 Camp 2\Longest Increasing Subsequence (Taariq Mowzer).pdf">pdf</a>]
    (Taariq Mowzer)
    
</li>

<li class="list-group-item">
    Range Queries and Fenwick Trees
    [<a href="presentations\2018 Camp 2\Range Queries and Fenwick Trees (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

<li class="list-group-item">
    Topological Sorting
    [<a href="presentations\2018 Camp 2\Topological Sorting (Tian Cilliers).pdf">pdf</a>][<a href="presentations\2018 Camp 2\Topological Sorting (Tian Cilliers).pptx">pptx</a>]
    (Tian Cilliers)
    
</li>

</ul>
<br>

<h2>2018 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Introduction to Graph Theory
    [<a href="presentations\2018 Camp 1\Introduction to Graph Theory (Bronson Rudner).pdf">pdf</a>][<a href="presentations\2018 Camp 1\Introduction to Graph Theory (Bronson Rudner).pptx">pptx</a>]
    (Bronson Rudner)
    
</li>

<li class="list-group-item">
    Java Programming for IOI
    [<a href="presentations\2018 Camp 1\Java Programming for IOI (Laurens Weyn).pdf">pdf</a>][<a href="presentations\2018 Camp 1\Java Programming for IOI (Laurens Weyn).pptx">pptx</a>]
    (Laurens Weyn)
    
</li>

</ul>
<br>

<h2>2017 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Balanced Binary Search Trees
    [<a href="presentations\2017 Camp 3\Balanced Binary Search Trees (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

<li class="list-group-item">
    Bridges and Articulation Points
    [<a href="presentations\2017 Camp 3\Bridges and Articulation Points (Taariq Mowzer).pdf">pdf</a>]
    (Taariq Mowzer)
    
</li>

<li class="list-group-item">
    Persistent Data Structures
    [<a href="presentations\2017 Camp 3\Persistent Data Structures (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Tries
    [<a href="presentations\2017 Camp 3\Tries (Ralph McDougall).pdf">pdf</a>][<a href="presentations\2017 Camp 3\Tries (Ralph McDougall).pptx">pptx</a>]
    (Ralph McDougall)
    
</li>

</ul>
<br>

<h2>2017 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Computational Number Theory
    [<a href="presentations\2017 Camp 2\Computational Number Theory (Taariq Mowzer).pdf">pdf</a>]
    (Taariq Mowzer)
    
</li>

<li class="list-group-item">
    Maximum Bipartite Matching
    [<a href="presentations\2017 Camp 2\Maximum Bipartite Matching (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Range Queries and Fenwick Trees
    [<a href="presentations\2017 Camp 2\Range Queries and Fenwick Trees (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

<li class="list-group-item">
    Topological Sorting
    [<a href="presentations\2017 Camp 2\Topological Sorting (Ralph McDougall).pdf">pdf</a>][<a href="presentations\2017 Camp 2\Topological Sorting (Ralph McDougall).pptx">pptx</a>]
    (Ralph McDougall)
    
</li>

</ul>
<br>

<h2>2017 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big O Notation
    [<a href="presentations\2017 Camp 1\Big O Notation (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    C++ Basics
    [<a href="presentations\2017 Camp 1\C++ Basics (Laurens Weyn).pdf">pdf</a>]
    (Laurens Weyn)
    
</li>

<li class="list-group-item">
    Dynamic Programming
    [<a href="presentations\2017 Camp 1\Dynamic Programming (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Union Find
    [<a href="presentations\2017 Camp 1\Union Find (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

</ul>
<br>

<h2>2016 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Contest Strategy
    [<a href="presentations\2016 Camp 1\Contest Strategy (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Introduction to Dynamic Programming
    [<a href="presentations\2016 Camp 1\Introduction to Dynamic Programming (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

</ul>
<br>

<h2>2015 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Line Sweep Algorithms
    [<a href="presentations\2015 Camp 3\Line Sweep Algorithms (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

</ul>
<br>

<h2>2015 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Computational Geometry
    [<a href="presentations\2015 Camp 2\Computational Geometry (Ulrik de Muelenaere).pdf">pdf</a>]
    (Ulrik de Muelenaere)
    
</li>

<li class="list-group-item">
    Knuth-Morris-Pratt String Searching Algorithm
    [<a href="presentations\2015 Camp 2\Knuth-Morris-Pratt String Searching Algorithm (Robin Visser).pdf">pdf</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Topological Sorting
    [<a href="presentations\2015 Camp 2\Topological Sorting (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

</ul>
<br>

<h2>2015 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    C++ Feature Overview
    [<a href="presentations\2015 Camp 1\C++ Feature Overview (Robert Spencer).pdf">pdf</a>]
    (Robert Spencer)
    
</li>

</ul>
<br>

<h2>2014 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Compression
    [<a href="presentations\2014 Camp 3\Compression (Ulrik de Muelenaere).odp">odp</a>][<a href="presentations\2014 Camp 3\Compression (Ulrik de Muelenaere).pdf">pdf</a>]
    (Ulrik de Muelenaere)
    
</li>

<li class="list-group-item">
    Computing time complexity of recursive functions
    [<a href="presentations\2014 Camp 3\Computing time complexity of recursive functions (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

<li class="list-group-item">
    Eulerian Tours
    [<a href="presentations\2014 Camp 3\Eulerian Tours (Shaylan Lalloo).pdf">pdf</a>][<a href="presentations\2014 Camp 3\Eulerian Tours (Shaylan Lalloo).pptx">pptx</a>]
    (Shaylan Lalloo)
    
</li>

<li class="list-group-item">
    Linear-time sorting and order statistics
    [<a href="presentations\2014 Camp 3\Linear-time sorting and order statistics (Thomas Orton).pdf">pdf</a>][<a href="presentations\2014 Camp 3\Linear-time sorting and order statistics (Thomas Orton).pptx">pptx</a>]
    (Thomas Orton)
    
</li>

<li class="list-group-item">
    Rabin-Karp algorithm
    [<a href="presentations\2014 Camp 3\Rabin-Karp algorithm (Robin Visser).pdf">pdf</a>][<a href="presentations\2014 Camp 3\Rabin-Karp algorithm (Robin Visser).pptx">pptx</a>]
    (Robin Visser)
    
</li>

</ul>
<br>

<h2>2014 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    A Few C++11 Tips
    [<a href="presentations\2014 Camp 2\A Few C++11 Tips (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Computational Geometry
    [<a href="presentations\2014 Camp 2\Computational Geometry (Robin Visser).pdf">pdf</a>][<a href="presentations\2014 Camp 2\Computational Geometry (Robin Visser).pptx">pptx</a>]
    (Robin Visser)
    
</li>

<li class="list-group-item">
    Floyd-Warshall and Bellman-Ford graph algorithms
    [<a href="presentations\2014 Camp 2\Floyd-Warshall and Bellman-Ford graph algorithms (Thomas Orton).pdf">pdf</a>][<a href="presentations\2014 Camp 2\Floyd-Warshall and Bellman-Ford graph algorithms (Thomas Orton).pptx">pptx</a>]
    (Thomas Orton)
    
</li>

<li class="list-group-item">
    Greedy Algorithms
    [<a href="presentations\2014 Camp 2\Greedy Algorithms (Ulrik de Meulenaere).pdf">pdf</a>]
    (Ulrik de Meulenaere)
    
</li>

<li class="list-group-item">
    Interval Trees
    [<a href="presentations\2014 Camp 2\Interval Trees (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Knuth-Morris-Pratt String Searching
    [<a href="presentations\2014 Camp 2\Knuth-Morris-Pratt String Searching (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Lambda Functions
    [<a href="presentations\2014 Camp 2\Lambda Functions (Yaseen Mowzer).pdf">pdf</a>]
    (Yaseen Mowzer)
    
</li>

</ul>
<br>

<h2>2014 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big-Oh Notation
    [<a href="presentations\2014 Camp 1\Big-Oh Notation (Robert Spencer).pdf">pdf</a>]
    (Robert Spencer)
    
</li>

<li class="list-group-item">
    C++ debugging
    [<a href="presentations\2014 Camp 1\C++ debugging (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    C++ tips and tricks
    [<a href="presentations\2014 Camp 1\C++ tips and tricks (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Introduction to Dynamic Programming
    [<a href="presentations\2014 Camp 1\Introduction to Dynamic Programming (Ashraf Moolla).pdf">pdf</a>]
    (Ashraf Moolla)
    
</li>

<li class="list-group-item">
    Introduction to Graph Theory
    [<a href="presentations\2014 Camp 1\Introduction to Graph Theory (Robert Spencer).pdf">pdf</a>]
    (Robert Spencer)
    
</li>

<li class="list-group-item">
    Longest Increasing Subsequence
    [<a href="presentations\2014 Camp 1\Longest Increasing Subsequence (Robert Spencer).pdf">pdf</a>]
    (Robert Spencer)
    
</li>

<li class="list-group-item">
    Problem Strategy
    [<a href="presentations\2014 Camp 1\Problem Strategy (Ashraf Moolla).pdf">pdf</a>]
    (Ashraf Moolla)
    
</li>

<li class="list-group-item">
    Testing
    [<a href="presentations\2014 Camp 1\Testing (Robert Spencer).pdf">pdf</a>]
    (Robert Spencer)
    
</li>

</ul>
<br>

<h2>2011 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Combinatorics
    [<a href="presentations\2011 Camp 1\Combinatorics (Gregory Jackson).odp">odp</a>][<a href="presentations\2011 Camp 1\Combinatorics (Gregory Jackson).pdf">pdf</a>]
    (Gregory Jackson)
    
</li>

<li class="list-group-item">
    STL Data Structures
    [<a href="presentations\2011 Camp 1\STL Data Structures (Keegan Carruthers-Smith).pdf">pdf</a>]
    (Keegan Carruthers-Smith)
    
</li>

<li class="list-group-item">
    String Processing
    [<a href="presentations\2011 Camp 1\String Processing (Julian Kenwood).pdf">pdf</a>]
    (Julian Kenwood)
    
</li>

</ul>
<br>

<h2>2009 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Brute Force
    [<a href="presentations\2009 Camp 2\Brute Force (Gwylim Ashley and Schalk-Willem Kruger) 1.pdf">pdf1</a>][<a href="presentations\2009 Camp 2\Brute Force (Gwylim Ashley and Schalk-Willem Kruger) 2.pdf">pdf2</a>][<a href="presentations\2009 Camp 2\Brute Force (Gwylim Ashley and Schalk-Willem Kruger) 2.ppt">ppt2</a>]
    (Gwylim Ashley and Schalk-Willem Kruger)
    
</li>

<li class="list-group-item">
    Complexity Analysis
    [<a href="presentations\2009 Camp 2\Complexity Analysis (Charl du Plessis and Robert Ketteringham).pdf">pdf</a>][<a href="presentations\2009 Camp 2\Complexity Analysis (Charl du Plessis and Robert Ketteringham).ppt">ppt</a>]
    (Charl du Plessis and Robert Ketteringham)
    
</li>

<li class="list-group-item">
    Dynamic Programming Problems
    [<a href="presentations\2009 Camp 2\Dynamic Programming Problems (Kosie van der Merwe and Michiel Baird).pdf">pdf</a>]
    (Kosie van der Merwe and Michiel Baird)
    
</li>

<li class="list-group-item">
    Eulerian Paths and Cycles
    [<a href="presentations\2009 Camp 2\Eulerian Paths and Cycles (Francois Conradie).pdf">pdf</a>][<a href="presentations\2009 Camp 2\Eulerian Paths and Cycles (Francois Conradie).ppt">ppt</a>]
    (Francois Conradie)
    
</li>

<li class="list-group-item">
    Linear Recurrences
    [<a href="presentations\2009 Camp 2\Linear Recurrences (Graham Manuell).pdf">pdf</a>]
    (Graham Manuell)
    , with handout [<a href="presentations\2009 Camp 2\Linear Recurrences (Graham Manuell) Handout 1.odt">odt1</a>][<a href="presentations\2009 Camp 2\Linear Recurrences (Graham Manuell) Handout 2.odt">odt2</a>]
</li>

</ul>
<br>

<h2>2009 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big Numbers
    [<a href="presentations\2009 Camp 1\Big Numbers (Julian Kenwood and Ben Steenhuisen).cpp">cpp</a>][<a href="presentations\2009 Camp 1\Big Numbers (Julian Kenwood and Ben Steenhuisen).pdf">pdf</a>]
    (Julian Kenwood and Ben Steenhuisen)
    
</li>

<li class="list-group-item">
    Boyer Moore String Matching
    [<a href="presentations\2009 Camp 1\Boyer Moore String Matching (Haroon Moolla).ppt">ppt</a>]
    (Haroon Moolla)
    
</li>

<li class="list-group-item">
    C++ Macros
    
    (Marco Gallotta)
    , with handout [<a href="presentations\2009 Camp 1\C++ Macros (Marco Gallotta) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Combinatorics
    [<a href="presentations\2009 Camp 1\Combinatorics (Graham Manuell).odp">odp</a>][<a href="presentations\2009 Camp 1\Combinatorics (Graham Manuell).pdf">pdf</a>]
    (Graham Manuell)
    , with handout [<a href="presentations\2009 Camp 1\Combinatorics (Graham Manuell) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Contest Strategy
    [<a href="presentations\2009 Camp 1\Contest Strategy (Marco Gallotta).pdf">pdf</a>]
    (Marco Gallotta)
    , with handout [<a href="presentations\2009 Camp 1\Contest Strategy (Marco Gallotta) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Debugging
    
    (Max Rabkin)
    , with handout [<a href="presentations\2009 Camp 1\Debugging (Max Rabkin) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Juggling Bits
    [<a href="presentations\2009 Camp 1\Juggling Bits (Marco Gallotta).pdf">pdf</a>]
    (Marco Gallotta)
    
</li>

<li class="list-group-item">
    Line Sweep
    [<a href="presentations\2009 Camp 1\Line Sweep (Schalk-Willem Kruger).odp">odp</a>][<a href="presentations\2009 Camp 1\Line Sweep (Schalk-Willem Kruger).pdf">pdf</a>]
    (Schalk-Willem Kruger)
    , with handout [<a href="presentations\2009 Camp 1\Line Sweep (Schalk-Willem Kruger) Handout.odt">odt</a>][<a href="presentations\2009 Camp 1\Line Sweep (Schalk-Willem Kruger) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Mathematical Proofs
    [<a href="presentations\2009 Camp 1\Mathematical Proofs (Kosie van der Merwe and Francois Conradie).pdf">pdf</a>][<a href="presentations\2009 Camp 1\Mathematical Proofs (Kosie van der Merwe and Francois Conradie).ppt">ppt</a>]
    (Kosie van der Merwe and Francois Conradie)
    
</li>

<li class="list-group-item">
    Minimax
    [<a href="presentations\2009 Camp 1\Minimax (Gwylim Ashley).pdf">pdf</a>]
    (Gwylim Ashley)
    
</li>

<li class="list-group-item">
    Numerical Algorithms
    [<a href="presentations\2009 Camp 1\Numerical Algorithms (Michiel Baird).pdf">pdf</a>]
    (Michiel Baird)
    , with handout [<a href="presentations\2009 Camp 1\Numerical Algorithms (Michiel Baird) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Trees
    [<a href="presentations\2009 Camp 1\Trees (Charl du Plessis).pdf">pdf</a>][<a href="presentations\2009 Camp 1\Trees (Charl du Plessis).ppt">ppt</a>]
    (Charl du Plessis)
    
</li>

</ul>
<br>

<h2>2008 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Eulerian Tours
    [<a href="presentations\2008 Camp 3\Eulerian Tours (Schalk-Willem Kruger).odp">odp</a>][<a href="presentations\2008 Camp 3\Eulerian Tours (Schalk-Willem Kruger).pdf">pdf</a>]
    (Schalk-Willem Kruger)
    
</li>

</ul>
<br>

<h2>2008 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Computational Geometry
    [<a href="presentations\2008 Camp 2\Computational Geometry (Mark Danoher).pdf">pdf</a>]
    (Mark Danoher)
    
</li>

<li class="list-group-item">
    Dynamic Programming Part 2
    [<a href="presentations\2008 Camp 2\Dynamic Programming Part 2 (Harry Wiggins).pdf">pdf</a>][<a href="presentations\2008 Camp 2\Dynamic Programming Part 2 (Harry Wiggins).ppt">ppt</a>]
    (Harry Wiggins)
    
</li>

<li class="list-group-item">
    Hashing
    [<a href="presentations\2008 Camp 2\Hashing (Robert Ketteringham).pdf">pdf</a>]
    (Robert Ketteringham)
    
</li>

<li class="list-group-item">
    Minimal Spanning Trees
    [<a href="presentations\2008 Camp 2\Minimal Spanning Trees (Schalk-Willem Kruger).pdf">pdf</a>][<a href="presentations\2008 Camp 2\Minimal Spanning Trees (Schalk-Willem Kruger).ppt">ppt</a>]
    (Schalk-Willem Kruger)
    , with handout [<a href="presentations\2008 Camp 2\Minimal Spanning Trees (Schalk-Willem Kruger) Handout.odt">odt</a>][<a href="presentations\2008 Camp 2\Minimal Spanning Trees (Schalk-Willem Kruger) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Network Flow
    [<a href="presentations\2008 Camp 2\Network Flow (Raeez Lorgat).pdf">pdf</a>]
    (Raeez Lorgat)
    
</li>

<li class="list-group-item">
    Standard Template Library - STL
    [<a href="presentations\2008 Camp 2\Standard Template Library - STL (Richard Baxter and Julian Kenwood).pdf">pdf</a>][<a href="presentations\2008 Camp 2\Standard Template Library - STL (Richard Baxter and Julian Kenwood).ppt">ppt</a>]
    (Richard Baxter and Julian Kenwood)
    , with handout [<a href="presentations\2008 Camp 2\Standard Template Library - STL (Richard Baxter and Julian Kenwood) Handout.pdf">pdf</a>][<a href="presentations\2008 Camp 2\Standard Template Library - STL (Richard Baxter and Julian Kenwood) Handout.png">png</a>]
</li>

<li class="list-group-item">
    String Matching
    [<a href="presentations\2008 Camp 2\String Matching (Saadiq Moolla).pdf">pdf</a>]
    (Saadiq Moolla)
    
</li>

<li class="list-group-item">
    Union-Find
    [<a href="presentations\2008 Camp 2\Union-Find (Haroon Moolla).pdf">pdf</a>][<a href="presentations\2008 Camp 2\Union-Find (Haroon Moolla).ppt">ppt</a>]
    (Haroon Moolla)
    
</li>

<li class="list-group-item">
    Vertex Cover
    [<a href="presentations\2008 Camp 2\Vertex Cover (Marco Gallotta).odp">odp</a>][<a href="presentations\2008 Camp 2\Vertex Cover (Marco Gallotta).pdf">pdf</a>]
    (Marco Gallotta)
    
</li>

</ul>
<br>

<h2>2008 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Dijkstras and Floyd Warshall
    [<a href="presentations\2008 Camp 1\Dijkstras and Floyd Warshall (Julian Kenwood and Richard Baxter).pdf">pdf</a>]
    (Julian Kenwood and Richard Baxter)
    
</li>

<li class="list-group-item">
    Dynamic Programming
    [<a href="presentations\2008 Camp 1\Dynamic Programming (Harry Wiggins).pdf">pdf</a>]
    (Harry Wiggins)
    
</li>

</ul>
<br>

<h2>2007 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Interval Trees
    [<a href="presentations\2007 Camp 3\Interval Trees (Marco Gallotta).odp">odp</a>][<a href="presentations\2007 Camp 3\Interval Trees (Marco Gallotta).pdf">pdf</a>]
    (Marco Gallotta)
    
</li>

<li class="list-group-item">
    Optimised Search Techniques
    [<a href="presentations\2007 Camp 3\Optimised Search Techniques (Mark Danoher).ppt">ppt</a>]
    (Mark Danoher)
    
</li>

<li class="list-group-item">
    State Machines and Strings
    [<a href="presentations\2007 Camp 3\State Machines and Strings (Bruce Merry).odp">odp</a>][<a href="presentations\2007 Camp 3\State Machines and Strings (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

</ul>
<br>

<h2>2007 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big numbers
    [<a href="presentations\2007 Camp 2\Big numbers (Bruce Merry).odp">odp</a>][<a href="presentations\2007 Camp 2\Big numbers (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Computational geometry handout
    
    (Charles Bradshaw)
    , with handout [<a href="presentations\2007 Camp 2\Computational geometry handout (Charles Bradshaw) Handout.doc">doc</a>]
</li>

<li class="list-group-item">
    Greedy algorithms
    [<a href="presentations\2007 Camp 2\Greedy algorithms (Dirk-B Coetzee).ppt">ppt</a>]
    (Dirk-B Coetzee)
    
</li>

<li class="list-group-item">
    Queues, stacks and heaps
    [<a href="presentations\2007 Camp 2\Queues, stacks and heaps (Mark Danoher).ppt">ppt</a>]
    (Mark Danoher)
    
</li>

<li class="list-group-item">
    Transform and conquer
    [<a href="presentations\2007 Camp 2\Transform and conquer (Saadiq Moola).ppt">ppt</a>]
    (Saadiq Moola)
    
</li>

</ul>
<br>

<h2>2007 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Contest strategy
    [<a href="presentations\2007 Camp 1\Contest strategy (Bruce Merry).odp">odp</a>][<a href="presentations\2007 Camp 1\Contest strategy (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Dynamic programming
    [<a href="presentations\2007 Camp 1\Dynamic programming (Carl Hultquist).ppt">ppt</a>]
    (Carl Hultquist)
    
</li>

<li class="list-group-item">
    Shortest paths
    [<a href="presentations\2007 Camp 1\Shortest paths (Timothy Stranex).odp">odp</a>][<a href="presentations\2007 Camp 1\Shortest paths (Timothy Stranex).pdf">pdf</a>]
    (Timothy Stranex)
    
</li>

<li class="list-group-item">
    Strings
    [<a href="presentations\2007 Camp 1\Strings (Marco Gallotta).pdf">pdf</a>]
    (Marco Gallotta)
    
</li>

</ul>
<br>

<h2>2006 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Approximation algorithms
    [<a href="presentations\2006 Camp 2\Approximation algorithms (Dario Fanucchi).pdf">pdf</a>][<a href="presentations\2006 Camp 2\Approximation algorithms (Dario Fanucchi).ppt">ppt</a>]
    (Dario Fanucchi)
    
</li>

<li class="list-group-item">
    Eulerian paths and cycles
    [<a href="presentations\2006 Camp 2\Eulerian paths and cycles (Max Rabkin).odp">odp</a>][<a href="presentations\2006 Camp 2\Eulerian paths and cycles (Max Rabkin).pdf">pdf</a>]
    (Max Rabkin)
    
</li>

<li class="list-group-item">
    Range trees
    [<a href="presentations\2006 Camp 2\Range trees (Keegan Carruthers-Smith).odp">odp</a>][<a href="presentations\2006 Camp 2\Range trees (Keegan Carruthers-Smith).pdf">pdf</a>]
    (Keegan Carruthers-Smith)
    
</li>

<li class="list-group-item">
    String matching
    [<a href="presentations\2006 Camp 2\String matching (Joshua Yudaken).pdf">pdf</a>][<a href="presentations\2006 Camp 2\String matching (Joshua Yudaken).ppt">ppt</a>]
    (Joshua Yudaken)
    
</li>

</ul>
<br>

<h2>2006 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Computational Geometry
    [<a href="presentations\2006 Camp 1\Computational Geometry (Migael Strydom).doc">doc</a>][<a href="presentations\2006 Camp 1\Computational Geometry (Migael Strydom).pdf">pdf</a>]
    (Migael Strydom)
    
</li>

<li class="list-group-item">
    Union-find
    [<a href="presentations\2006 Camp 1\Union-find (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    , with handout [<a href="presentations\2006 Camp 1\Union-find (Bruce Merry) Handout.pdf">pdf</a>]
</li>

</ul>
<br>

<h2>2005 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Biconnectivity
    [<a href="presentations\2005 Camp 3\Biconnectivity (Graham Poulter).pdf">pdf</a>]
    (Graham Poulter)
    
</li>

<li class="list-group-item">
    Strings
    [<a href="presentations\2005 Camp 3\Strings (Timothy Stranex).odp">odp</a>][<a href="presentations\2005 Camp 3\Strings (Timothy Stranex).pdf">pdf</a>]
    (Timothy Stranex)
    , with handout [<a href="presentations\2005 Camp 3\Strings (Timothy Stranex) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Strong connectivity
    [<a href="presentations\2005 Camp 3\Strong connectivity (Graham Poulter).pdf">pdf</a>]
    (Graham Poulter)
    
</li>

</ul>
<br>

<h2>2005 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Network flow
    [<a href="presentations\2005 Camp 2\Network flow (Migael Strydom).ppt">ppt</a>]
    (Migael Strydom)
    
</li>

<li class="list-group-item">
    Union-find
    [<a href="presentations\2005 Camp 2\Union-find (Keegan Carruthers-Smith).pdf">pdf</a>]
    (Keegan Carruthers-Smith)
    
</li>

</ul>
<br>

<h2>2004 Camp 3</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Eulerian tour
    [<a href="presentations\2004 Camp 3\Eulerian tour (Marco Gallotta).ppt">ppt</a>]
    (Marco Gallotta)
    
</li>

<li class="list-group-item">
    Hierarchical data structures
    [<a href="presentations\2004 Camp 3\Hierarchical data structures (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

</ul>
<br>

<h2>2004 Camp 2</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big numbers
    [<a href="presentations\2004 Camp 2\Big numbers (Dirk Basson).pdf">pdf</a>][<a href="presentations\2004 Camp 2\Big numbers (Dirk Basson).ppt">ppt</a>]
    (Dirk Basson)
    
</li>

<li class="list-group-item">
    Computational geometry
    [<a href="presentations\2004 Camp 2\Computational geometry (Nick Pilkington).pdf">pdf</a>][<a href="presentations\2004 Camp 2\Computational geometry (Nick Pilkington).ppt">ppt</a>]
    (Nick Pilkington)
    , with handout [<a href="presentations\2004 Camp 2\Computational geometry (Nick Pilkington) Handout.doc">doc</a>][<a href="presentations\2004 Camp 2\Computational geometry (Nick Pilkington) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Minimum spanning trees
    [<a href="presentations\2004 Camp 2\Minimum spanning trees (Marco Gallotta).pdf">pdf</a>][<a href="presentations\2004 Camp 2\Minimum spanning trees (Marco Gallotta).ppt">ppt</a>][<a href="presentations\2004 Camp 2\Minimum spanning trees (Marco Gallotta).zip">zip</a>]
    (Marco Gallotta)
    , with handout [<a href="presentations\2004 Camp 2\Minimum spanning trees (Marco Gallotta) Handout.doc">doc</a>][<a href="presentations\2004 Camp 2\Minimum spanning trees (Marco Gallotta) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Modulo arithmetic
    [<a href="presentations\2004 Camp 2\Modulo arithmetic (Richard Starfield).pdf">pdf</a>][<a href="presentations\2004 Camp 2\Modulo arithmetic (Richard Starfield).ppt">ppt</a>]
    (Richard Starfield)
    , with handout [<a href="presentations\2004 Camp 2\Modulo arithmetic (Richard Starfield) Handout.doc">doc</a>][<a href="presentations\2004 Camp 2\Modulo arithmetic (Richard Starfield) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Network flow
    [<a href="presentations\2004 Camp 2\Network flow (Linsen Loots).pdf">pdf</a>][<a href="presentations\2004 Camp 2\Network flow (Linsen Loots).ppt">ppt</a>]
    (Linsen Loots)
    
</li>

<li class="list-group-item">
    Optimisation
    [<a href="presentations\2004 Camp 2\Optimisation (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Travelling salesman
    [<a href="presentations\2004 Camp 2\Travelling salesman (Marietjie Venter).pdf">pdf</a>][<a href="presentations\2004 Camp 2\Travelling salesman (Marietjie Venter).ppt">ppt</a>]
    (Marietjie Venter)
    
</li>

</ul>
<br>

<h2>2004 Camp 1</h2>
<ul class="list-group">
    
<li class="list-group-item">
    Big-O notation
    [<a href="presentations\2004 Camp 1\Big-O notation (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    
</li>

<li class="list-group-item">
    Data structures
    [<a href="presentations\2004 Camp 1\Data structures (Nicholas Pilkington).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Data structures (Nicholas Pilkington).ppt">ppt</a>]
    (Nicholas Pilkington)
    
</li>

<li class="list-group-item">
    Dynamic programming
    [<a href="presentations\2004 Camp 1\Dynamic programming (Richard Starfield).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Dynamic programming (Richard Starfield).ppt">ppt</a>]
    (Richard Starfield)
    
</li>

<li class="list-group-item">
    Graph theory
    [<a href="presentations\2004 Camp 1\Graph theory (Bruce Merry).pdf">pdf</a>]
    (Bruce Merry)
    , with handout [<a href="presentations\2004 Camp 1\Graph theory (Bruce Merry) Handout.pdf">pdf</a>]
</li>

<li class="list-group-item">
    Greedy algorithms
    [<a href="presentations\2004 Camp 1\Greedy algorithms (Dirk Basson).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Greedy algorithms (Dirk Basson).ppt">ppt</a>]
    (Dirk Basson)
    
</li>

<li class="list-group-item">
    Hashing
    [<a href="presentations\2004 Camp 1\Hashing (Linsen Loots).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Hashing (Linsen Loots).ppt">ppt</a>]
    (Linsen Loots)
    
</li>

<li class="list-group-item">
    Heuristics
    [<a href="presentations\2004 Camp 1\Heuristics (Carl Hultquist).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Heuristics (Carl Hultquist).ppt">ppt</a>]
    (Carl Hultquist)
    
</li>

<li class="list-group-item">
    Recursion
    [<a href="presentations\2004 Camp 1\Recursion (Marco Gallotta).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Recursion (Marco Gallotta).ppt">ppt</a>]
    (Marco Gallotta)
    
</li>

<li class="list-group-item">
    Sorting
    [<a href="presentations\2004 Camp 1\Sorting (Marietjie Venter).pdf">pdf</a>][<a href="presentations\2004 Camp 1\Sorting (Marietjie Venter).ppt">ppt</a>]
    (Marietjie Venter)
    
</li>

</ul>
<br>


</ul>
<br>
            </div>
        </div>
    </div>
    </div>

</body>

<footer>
    The SACO Evaluator website is undergoing a redesign. If you have any suggestions or comments, please email <a href="mailto:admin@saco-evaluator.org.za">admin@saco-evaluator.org.za</a>
</footer>

<script>
function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

function setPage(page) {
    const params = new URLSearchParams(location.search);
    params.set('page', page);
    window.history.replaceState({}, '', `${location.pathname}?${params.toString()}`);
}

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabcontent.length; i++) tabcontent[i].style.display = "none";
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    setPage(tabName);
}

page = getParameterByName("page");
if (page) {
    hash = window.location.hash
    document.getElementById("tab-" + page).click();
    window.location.hash = hash
}
</script>

</html>
